<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="80dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="80dp"
    android:updatePeriodMillis="8600000"
    android:previewImage="@drawable/common_google_signin_btn_icon_dark_normal_background"
    android:initialLayout="@layout/appwidget"    
    android:resizeMode="horizontal|vertical"
    android:configure="ru.astar.locwidget.WidgetConfig">
</appwidget-provider>